---
galaxy_info:
  author: Christian Heusel
  description: installs and configures a Raspberry Pi (with Raspbian) to function as a wifi router
  company: your company (optional)

  license: GPL-3.0-only

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []