---
all:
  children:
    raspberrys:
      hosts:
        explorer:
          ansible_host: explorer.fritz.box
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
    server:
      hosts:
        dj-magic-laserbrain:
          ansible_host: christian.heusel.eu
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
          project_root: /opt/projects/
