---
roles:
  - src: geerlingguy.docker
    version: 3.1.2
  - src: geerlingguy.pip
    version: 2.1.0
  - src: geerlingguy.apache
    version: 3.1.4
  - src: gantsign.oh-my-zsh
    version: 2.3.0

collections:
  - name: community.general
    version: 3.3.0
